# BackendProject

./: BackEndProject.sln  README.md
BackEndProject/: BackEndProject.csproj  Program.cs  Startup.cs
BackEndProject/Controllers/: AboutController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndProject/DAL/: AppDbContext.cs
BackEndProject/Migrations/: 20200705134739_First.Designer.cs  20200705134739_First.cs  20200705140255_UpdatedBlog.Designer.cs  20200705140255_UpdatedBlog.cs  20200705142629_UpdatedEvent.Designer.cs  20200705142629_UpdatedEvent.cs  20200705144709_UpdatedSpeaker.Designer.cs  20200705144709_UpdatedSpeaker.cs  20200705151739_UpdatedTestimonial.Designer.cs  20200705151739_UpdatedTestimonial.cs  20200705210149_UpdatedPhone.Designer.cs  20200705210149_UpdatedPhone.cs  20200706122545_UpdatedAbouteTeacher.Designer.cs  20200706122545_UpdatedAbouteTeacher.cs  AppDbContextModelSnapshot.cs
BackEndProject/Models/: AboutSlider.cs  AboutTeacher.cs  AboutUs.cs  Background.cs  Blog.cs  CenterPhoneNumber.cs  Course.cs  CourseDetail.cs  CourseFeature.cs  Data.cs  Department.cs  Event.cs  EventSpeaker.cs  Hobby.cs  NoticeBoard.cs  NoticeVideo.cs  Service.cs  Skill.cs  Slider.cs  Speaker.cs  Subscriber.cs  Teacher.cs  TeacherHobby.cs  Testimonial.cs  User.cs
BackEndProject/Properties/: launchSettings.json
BackEndProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BackEndProject/ViewModels/: AboutVM.cs  BlogVM.cs  CourseVM.cs  EventVM.cs  HeaderFooterVM.cs  HomeVM.cs  TeacherVM.cs
BackEndProject/Views/: _ViewImports.cshtml
BackEndProject/Views/About/: Index.cshtml
BackEndProject/Views/Blog/: Index.cshtml
BackEndProject/Views/Course/: Index.cshtml
BackEndProject/Views/Event/: Index.cshtml
BackEndProject/Views/Home/: Index.cshtml
BackEndProject/Views/Shared/: _BlogPartial.cshtml  _Layout.cshtml
BackEndProject/Views/Shared/Components/Footer/: Default.cshtml
BackEndProject/Views/Shared/Components/Header/: Default.cshtml
BackEndProject/Views/Teacher/: Index.cshtml
BackEndProject/wwwroot/js/: main.js
