<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705070224_First.cs" />
    <Compile Remove="Migrations\20200705070224_First.Designer.cs" />
    <Compile Remove="Migrations\20200705071051_ContentUpdate.cs" />
    <Compile Remove="Migrations\20200705071051_ContentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705075628_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705075628_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705082711_CourserUpdateV.cs" />
    <Compile Remove="Migrations\20200705082711_CourserUpdateV.Designer.cs" />
    <Compile Remove="Migrations\20200705083000_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705083000_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705083317_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705083317_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084016_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705084016_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084347_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705084347_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084457_CourseUpdateV2.cs" />
    <Compile Remove="Migrations\20200705084457_CourseUpdateV2.Designer.cs" />
    <Compile Remove="Migrations\20200705085221_First.cs" />
    <Compile Remove="Migrations\20200705085221_First.Designer.cs" />
    <Compile Remove="Migrations\20200705085453_First.cs" />
    <Compile Remove="Migrations\20200705085453_First.Designer.cs" />
    <Compile Remove="Migrations\20200705085739_First.cs" />
    <Compile Remove="Migrations\20200705085739_First.Designer.cs" />
    <Compile Remove="Migrations\20200705105221_First.cs" />
    <Compile Remove="Migrations\20200705105221_First.Designer.cs" />
    <Compile Remove="Migrations\20200705134610_First.cs" />
    <Compile Remove="Migrations\20200705134610_First.Designer.cs" />
    <Compile Remove="Migrations\20200705144603_UpdatedSpeaker.cs" />
    <Compile Remove="Migrations\20200705144603_UpdatedSpeaker.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Blog\" />
  </ItemGroup>
</Project>
